\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лабораторная работа №1. Реализация комбинационных логических элементов}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основы работы в САПР Vivado}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Шаг 1: создаём проект}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Создание нового проекта в Vivado\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l1_new_prj}{{1.1}{5}{Создание нового проекта в Vivado\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Окно мастера создания нового проекта\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{l1_master}{{1.2}{5}{Окно мастера создания нового проекта\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Название проекта, путь к проекту\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{l1_name}{{1.3}{5}{Название проекта, путь к проекту\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Выбор типа создаваемого проекта\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{l1_type_prj}{{1.4}{6}{Выбор типа создаваемого проекта\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Подключение исходных файлов\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{l1_source}{{1.5}{6}{Подключение исходных файлов\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Подключение .xdc файлов\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{l1_xdc}{{1.6}{7}{Подключение .xdc файлов\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Выбор FPGA\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{l1_fpga}{{1.7}{7}{Выбор FPGA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cуммарные сведения о создаваемом проекте\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{l1_sum}{{1.8}{8}{Cуммарные сведения о создаваемом проекте\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Шаг 2: создаём исходные файлы проекта}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{LEDS}{{1.9(a)}{8}{Subfigure 1 1.9(a)}{subfigure.1.9.1}{}}
\newlabel{sub@LEDS}{{(a)}{8}{Subfigure 1 1.9(a)\relax }{subfigure.1.9.1}{}}
\newlabel{DIP_SWITCH}{{1.9(b)}{8}{Subfigure 1 1.9(b)}{subfigure.1.9.2}{}}
\newlabel{sub@DIP_SWITCH}{{(b)}{8}{Subfigure 1 1.9(b)\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Схемы подключения светодиодов и кнопок к ПЛИС\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Схема подключения светодиодов к ПЛИС}}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Схема подключения кнопок к ПЛИС}}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Схема реализуемого модуля\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{module_0}{{1.10}{8}{Схема реализуемого модуля\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Создание HDL-файлов}{9}{section*.12}\protected@file@percent }
\newlabel{add_source_0}{{1.11(a)}{9}{Subfigure 1 1.11(a)}{subfigure.1.11.1}{}}
\newlabel{sub@add_source_0}{{(a)}{9}{Subfigure 1 1.11(a)\relax }{subfigure.1.11.1}{}}
\newlabel{add_source_1}{{1.11(b)}{9}{Subfigure 1 1.11(b)}{subfigure.1.11.2}{}}
\newlabel{sub@add_source_1}{{(b)}{9}{Subfigure 1 1.11(b)\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Окно мастера подключения нового файла: внешний вид\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Add sources}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Окно мастера подключения нового файла}}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{add_source_2}{{1.12(a)}{10}{Subfigure 1 1.12(a)}{subfigure.1.12.1}{}}
\newlabel{sub@add_source_2}{{(a)}{10}{Subfigure 1 1.12(a)\relax }{subfigure.1.12.1}{}}
\newlabel{add_source_3}{{1.12(b)}{10}{Subfigure 1 1.12(b)}{subfigure.1.12.2}{}}
\newlabel{sub@add_source_3}{{(b)}{10}{Subfigure 1 1.12(b)\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Окно мастера подключения нового файла: имя и результаты\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Назначаем файлу имя}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Результаты добавления файла}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Создание файлов ограничений}{12}{section*.15}\protected@file@percent }
\newlabel{add_xdc}{{1.13(a)}{12}{Subfigure 1 1.13(a)}{subfigure.1.13.1}{}}
\newlabel{sub@add_xdc}{{(a)}{12}{Subfigure 1 1.13(a)\relax }{subfigure.1.13.1}{}}
\newlabel{add_xdc_0}{{1.13(b)}{12}{Subfigure 1 1.13(b)}{subfigure.1.13.2}{}}
\newlabel{sub@add_xdc_0}{{(b)}{12}{Subfigure 1 1.13(b)\relax }{subfigure.1.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Окно мастера подключения нового файла: имя и результаты\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Назначаем файлу ограничений имя}}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Результаты добавления файла ограничений}}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Внешний вид отладочной платы VC707\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{VC707}{{1.14}{13}{Внешний вид отладочной платы VC707\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Основы моделирования в Vivado}{15}{section*.18}\protected@file@percent }
\newlabel{Start_V}{{1.15(a)}{16}{Subfigure 1 1.15(a)}{subfigure.1.15.1}{}}
\newlabel{sub@Start_V}{{(a)}{16}{Subfigure 1 1.15(a)\relax }{subfigure.1.15.1}{}}
\newlabel{Win_Project}{{1.15(b)}{16}{Subfigure 1 1.15(b)}{subfigure.1.15.2}{}}
\newlabel{sub@Win_Project}{{(b)}{16}{Subfigure 1 1.15(b)\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Окно мастера подключения нового файла: внешний вид\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Add or create simulation source}}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Окно мастера подключения нового файла}}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{Start_V}{{1.16(a)}{16}{Subfigure 1 1.16(a)}{subfigure.1.16.1}{}}
\newlabel{sub@Start_V}{{(a)}{16}{Subfigure 1 1.16(a)\relax }{subfigure.1.16.1}{}}
\newlabel{Win_Project}{{1.16(b)}{16}{Subfigure 1 1.16(b)}{subfigure.1.16.2}{}}
\newlabel{sub@Win_Project}{{(b)}{16}{Subfigure 1 1.16(b)\relax }{subfigure.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Окно мастера подключения нового файла: имя и результаты\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Назначаем файлу моделирования имя}}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Результаты добавления файла моделирования}}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Запуск симуляции в среде Vivado\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{prj_sum}{{1.17}{19}{Запуск симуляции в среде Vivado\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Окно симуляции в среде Vivado\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{prj_sum}{{1.18}{19}{Окно симуляции в среде Vivado\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Шаг 3: Synthesis, Implementation, and Generate Bitstream}{19}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Синтез}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Синтезированный дизайн\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{l1_synth}{{1.19}{20}{Синтезированный дизайн\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Размещение и трассировка проекта}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Генерация .bit файла}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Шаг 4: Загрузка конфигурационного файла в ПЛИС}{21}{subsection.1.1.4}\protected@file@percent }
\newlabel{l1_hard_1}{{1.20(a)}{22}{Subfigure 1 1.20(a)}{subfigure.1.20.1}{}}
\newlabel{sub@l1_hard_1}{{(a)}{22}{Subfigure 1 1.20(a)\relax }{subfigure.1.20.1}{}}
\newlabel{l1_hard_2}{{1.20(b)}{22}{Subfigure 1 1.20(b)}{subfigure.1.20.2}{}}
\newlabel{sub@l1_hard_2}{{(b)}{22}{Subfigure 1 1.20(b)\relax }{subfigure.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Окно мастера подключения нового устройства: внешний вид\relax }}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open New Target}}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Окно мастера подключения нового устройства}}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{l1_hard_3}{{1.21(a)}{22}{Subfigure 1 1.21(a)}{subfigure.1.21.1}{}}
\newlabel{sub@l1_hard_3}{{(a)}{22}{Subfigure 1 1.21(a)\relax }{subfigure.1.21.1}{}}
\newlabel{l1_hard_4}{{1.21(b)}{22}{Subfigure 1 1.21(b)}{subfigure.1.21.2}{}}
\newlabel{sub@l1_hard_4}{{(b)}{22}{Subfigure 1 1.21(b)\relax }{subfigure.1.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Окно мастера подключения нового устройства: выбор устройства\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hardware Server Setting}}}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Select Hardware Target}}}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Окно мастера подключения нового устройства: результаты\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{l1_hard_5}{{1.22}{23}{Окно мастера подключения нового устройства: результаты\relax }{figure.caption.29}{}}
\newlabel{l1_hard_6}{{1.23(a)}{23}{Subfigure 1 1.23(a)}{subfigure.1.23.1}{}}
\newlabel{sub@l1_hard_6}{{(a)}{23}{Subfigure 1 1.23(a)\relax }{subfigure.1.23.1}{}}
\newlabel{l1_hard_7}{{1.23(b)}{23}{Subfigure 1 1.23(b)}{subfigure.1.23.2}{}}
\newlabel{sub@l1_hard_7}{{(b)}{23}{Subfigure 1 1.23(b)\relax }{subfigure.1.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Программирование ПЛИС\relax }}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Результаты подключения нового устройства}}}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Указываем путь к прошивке}}}{23}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Иерархия проекта и простые логические элементы}{23}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Полный сумматор на логических элементах\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{full_adder}{{1.24}{25}{Полный сумматор на логических элементах\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Мультиплексор и параметризация модуля}{27}{section.1.3}\protected@file@percent }
\@setckpt{chapter_one}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
