\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Лабораторная работа №6. Реализация корреляционного устройства на ПЛИС}{114}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Быстрое преобразование Фурье}{114}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{115}{figure.caption.78}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.1}{115}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{116}{figure.caption.79}\protected@file@percent }
\newlabel{axis}{{6.2}{116}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{117}{figure.caption.80}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.3}{117}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{117}{figure.caption.81}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.4}{117}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{121}{figure.caption.82}\protected@file@percent }
\newlabel{fft_config}{{6.5}{121}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{122}{figure.caption.83}\protected@file@percent }
\newlabel{fft_implemetation}{{6.6}{122}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Сигнал с линейной-частотной модуляцией}{122}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{123}{figure.caption.84}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.7}{123}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Практическая часть}{123}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Квадратурная составляющая ЛЧМ сигнала\relax }}{124}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chirp_q}{{6.8}{124}{Квадратурная составляющая ЛЧМ сигнала\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Квадратурная составляющая ЛЧМ сигнала\relax }}{124}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chirp_q}{{6.9}{124}{Квадратурная составляющая ЛЧМ сигнала\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Квадратурная составляющая ЛЧМ сигнала\relax }}{125}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chirp_q}{{6.10}{125}{Квадратурная составляющая ЛЧМ сигнала\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Синфазная составляющая ЛЧМ сигнала\relax }}{125}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chirp_i}{{6.11}{125}{Синфазная составляющая ЛЧМ сигнала\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{125}{figure.caption.89}\protected@file@percent }
\newlabel{fft_result}{{6.12}{125}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{126}{figure.caption.90}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.13}{126}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.90}{}}
\@setckpt{correl_fpga}{
\setcounter{page}{127}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{72}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{lstlisting}{0}
}
