\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Лабораторная работа №6. Цифровая обработка сигналов}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Арифметика с плавающей точкой}{115}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{115}{figure.caption.77}\protected@file@percent }
\newlabel{axis}{{6.1}{115}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{116}{figure.caption.78}\protected@file@percent }
\newlabel{fp_interface_options}{{6.2}{116}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{116}{figure.caption.79}\protected@file@percent }
\newlabel{fp_optimizations}{{6.3}{116}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Быстрое преобразование Фурье}{116}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Сигнал с линейной-частотной модуляцией}{116}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{117}{figure.caption.80}\protected@file@percent }
\newlabel{fp_selection_tab}{{6.4}{117}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{117}{figure.caption.81}\protected@file@percent }
\newlabel{fp_precision_type}{{6.5}{117}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{118}{figure.caption.82}\protected@file@percent }
\newlabel{fft_config}{{6.6}{118}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Реализация свёртки сигналов с применением БПФ}{118}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Практическая часть}{118}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{119}{figure.caption.83}\protected@file@percent }
\newlabel{fft_implemetation}{{6.7}{119}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{119}{figure.caption.84}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.8}{119}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Квадратурная составляющая ЛЧМ сигнала\relax }}{120}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chirp_q}{{6.9}{120}{Квадратурная составляющая ЛЧМ сигнала\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Квадратурная составляющая ЛЧМ сигнала\relax }}{120}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chirp_q}{{6.10}{120}{Квадратурная составляющая ЛЧМ сигнала\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Синфазная составляющая ЛЧМ сигнала\relax }}{121}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chirp_i}{{6.11}{121}{Синфазная составляющая ЛЧМ сигнала\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{121}{figure.caption.88}\protected@file@percent }
\newlabel{fft_result}{{6.12}{121}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{121}{figure.caption.89}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.13}{121}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.89}{}}
\@setckpt{correl_fpga}{
\setcounter{page}{122}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{163}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{72}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
