\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Лабораторная работа №7. Реализация корреляционного устройства на ПЛИС}{131}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Сжатие сигналов с применением быстрой свёрки}{131}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Блок-схема алгоритма быстрой свёртки\relax }}{132}{figure.caption.94}\protected@file@percent }
\newlabel{fft_conv}{{7.1}{132}{Блок-схема алгоритма быстрой свёртки\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Квадратурная и синфазная составляющая ЛЧМ сигнала\relax }}{134}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chirp}{{7.2}{134}{Квадратурная и синфазная составляющая ЛЧМ сигнала\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Квадратурная и синфазная составляющая задерженного ЛЧМ сигнала\relax }}{134}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chirp_shift}{{7.3}{134}{Квадратурная и синфазная составляющая задерженного ЛЧМ сигнала\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Квадратурная и синфазная составляющая задержненного ЛЧМ сигнала при наличии шума\relax }}{135}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chirp_shift_noise}{{7.4}{135}{Квадратурная и синфазная составляющая задержненного ЛЧМ сигнала при наличии шума\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Квадратурная и синфазная составляющая сигнала на выходе фильтра сжатия\relax }}{135}{figure.caption.98}\protected@file@percent }
\newlabel{fig:correl}{{7.5}{135}{Квадратурная и синфазная составляющая сигнала на выходе фильтра сжатия\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Квадратурная и синфазная составляющая задержненного ЛЧМ сигнала при наличии шума\relax }}{138}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chirp_shift_noise}{{7.6}{138}{Квадратурная и синфазная составляющая задержненного ЛЧМ сигнала при наличии шума\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Квадратурная и синфазная составляющая сигнала на выходе фильтра сжатия\relax }}{138}{figure.caption.100}\protected@file@percent }
\newlabel{fig:correl}{{7.7}{138}{Квадратурная и синфазная составляющая сигнала на выходе фильтра сжатия\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Выполнение быстрого преобразование Фурье на ПЛИС}{138}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Возможности ядра}{138}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Сравнение двух уровней шумовых характеристик\relax }}{140}{figure.caption.101}\protected@file@percent }
\newlabel{fft_xilinx_fp}{{7.8}{140}{Сравнение двух уровней шумовых характеристик\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Интерфейс настройки ядра и сигналы событий}{141}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Создание и настройка ядра}{143}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{143}{figure.caption.102}\protected@file@percent }
\newlabel{fft_config}{{7.9}{143}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{143}{figure.caption.103}\protected@file@percent }
\newlabel{fft_implemetation}{{7.10}{143}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Практическая часть}{144}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Моделирование подсистемы сжатия сигналов}{147}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{153}{figure.caption.104}\protected@file@percent }
\newlabel{fft_result}{{7.11}{153}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{154}{figure.caption.105}\protected@file@percent }
\newlabel{fft_detailed_implem}{{7.12}{154}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.105}{}}
\@setckpt{correl_fpga}{
\setcounter{page}{155}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{251}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{209}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{lstlisting}{0}
}
