\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Лабораторная работа №6. Реализация корреляционного устройства на ПЛИС}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Сжатие сигналов с применением быстрой свёрки}{115}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Блок-схема алгоритма быстрой свёртки\relax }}{116}{figure.caption.77}\protected@file@percent }
\newlabel{fft_conv}{{6.1}{116}{Блок-схема алгоритма быстрой свёртки\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Квадратурная и синфазная составляющая ЛЧМ сигнала\relax }}{119}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chirp}{{6.2}{119}{Квадратурная и синфазная составляющая ЛЧМ сигнала\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Квадратурная и синфазная составляющая задерженного ЛЧМ сигнала\relax }}{119}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chirp_shift}{{6.3}{119}{Квадратурная и синфазная составляющая задерженного ЛЧМ сигнала\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Выполнение быстрого преобразование Фурье на ПЛИС}{119}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Квадратурная и синфазная составляющая задержненного ЛЧМ сигнала при наличии шума\relax }}{120}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chirp_shift_noise}{{6.4}{120}{Квадратурная и синфазная составляющая задержненного ЛЧМ сигнала при наличии шума\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Квадратурная и синфазная составляющая сигнала на выходе фильтра сжатия\relax }}{120}{figure.caption.81}\protected@file@percent }
\newlabel{fig:correl}{{6.5}{120}{Квадратурная и синфазная составляющая сигнала на выходе фильтра сжатия\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Возможности ядра}{120}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Сравнение двух уровней шумовых характеристик\relax }}{122}{figure.caption.82}\protected@file@percent }
\newlabel{fft_xilinx_fp}{{6.6}{122}{Сравнение двух уровней шумовых характеристик\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Интерфейс настройки ядра и сигналы событий}{122}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{125}{figure.caption.83}\protected@file@percent }
\newlabel{fft_config}{{6.7}{125}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Создание и настройка ядра}{125}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Практическая часть}{125}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Моделирование подсистемы сжатия сигналов}{125}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{126}{figure.caption.84}\protected@file@percent }
\newlabel{fft_implemetation}{{6.8}{126}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{132}{figure.caption.85}\protected@file@percent }
\newlabel{fft_result}{{6.9}{132}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{132}{figure.caption.86}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.10}{132}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.86}{}}
\@setckpt{correl_fpga}{
\setcounter{page}{133}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{186}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{209}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{lstlisting}{0}
}
