\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Лабораторная работа №6. Реализация корреляционного устройства на ПЛИС}{114}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Сжатие сигналов с применением быстрой свёрки}{114}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Блок-схема алгоритма быстрой свёртки\relax }}{115}{figure.caption.77}\protected@file@percent }
\newlabel{fft_conv}{{6.1}{115}{Блок-схема алгоритма быстрой свёртки\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Сжатие ЛЧМ-сигнала}{115}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Квадратурная и синфазная составляющая ЛЧМ сигнала\relax }}{117}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chirp}{{6.2}{117}{Квадратурная и синфазная составляющая ЛЧМ сигнала\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Квадратурная и синфазная составляющая задерженного ЛЧМ сигнала\relax }}{117}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chirp_shift}{{6.3}{117}{Квадратурная и синфазная составляющая задерженного ЛЧМ сигнала\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Квадратурная и синфазная составляющая задержненного ЛЧМ сигнала при наличии шума\relax }}{118}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chirp_shift_noise}{{6.4}{118}{Квадратурная и синфазная составляющая задержненного ЛЧМ сигнала при наличии шума\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Квадратурная и синфазная составляющая сигнала после фильтра сжатия\relax }}{118}{figure.caption.81}\protected@file@percent }
\newlabel{fig:correl}{{6.5}{118}{Квадратурная и синфазная составляющая сигнала после фильтра сжатия\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Выполнение быстрого преобразование Фурье на ПЛИС}{118}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{119}{figure.caption.82}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.6}{119}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{119}{figure.caption.83}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.7}{119}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{119}{figure.caption.84}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.8}{119}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{123}{figure.caption.85}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.9}{123}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{124}{figure.caption.86}\protected@file@percent }
\newlabel{fft_config}{{6.10}{124}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{124}{figure.caption.87}\protected@file@percent }
\newlabel{fft_implemetation}{{6.11}{124}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Практическая часть}{125}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{125}{figure.caption.88}\protected@file@percent }
\newlabel{fft_result}{{6.12}{125}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{125}{figure.caption.89}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.13}{125}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.89}{}}
\@setckpt{correl_fpga}{
\setcounter{page}{126}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{72}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{lstlisting}{0}
}
