\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Лабораторная работа №6. Цифровая обработка сигналов}{114}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Арифметика с плавающей точкой}{114}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{114}{figure.caption.77}\protected@file@percent }
\newlabel{axis}{{6.1}{114}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{115}{figure.caption.78}\protected@file@percent }
\newlabel{fp_interface_options}{{6.2}{115}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{115}{figure.caption.79}\protected@file@percent }
\newlabel{fp_optimizations}{{6.3}{115}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Быстрое преобразование Фурье}{115}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{116}{figure.caption.80}\protected@file@percent }
\newlabel{fp_selection_tab}{{6.4}{116}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{116}{figure.caption.81}\protected@file@percent }
\newlabel{fp_precision_type}{{6.5}{116}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{117}{figure.caption.83}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.6}{117}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Сигнал с линейной-частотной модуляцией}{121}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{122}{figure.caption.84}\protected@file@percent }
\newlabel{fft_config}{{6.7}{122}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{123}{figure.caption.85}\protected@file@percent }
\newlabel{fft_implemetation}{{6.8}{123}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Практическая часть}{123}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{124}{figure.caption.86}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.9}{124}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Квадратурная составляющая ЛЧМ сигнала\relax }}{124}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chirp_q}{{6.10}{124}{Квадратурная составляющая ЛЧМ сигнала\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Квадратурная составляющая ЛЧМ сигнала\relax }}{125}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chirp_q}{{6.11}{125}{Квадратурная составляющая ЛЧМ сигнала\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Квадратурная составляющая ЛЧМ сигнала\relax }}{125}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chirp_q}{{6.12}{125}{Квадратурная составляющая ЛЧМ сигнала\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Синфазная составляющая ЛЧМ сигнала\relax }}{126}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chirp_i}{{6.13}{126}{Синфазная составляющая ЛЧМ сигнала\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{126}{figure.caption.91}\protected@file@percent }
\newlabel{fft_result}{{6.14}{126}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{126}{figure.caption.92}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.15}{126}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.92}{}}
\@setckpt{correl_fpga}{
\setcounter{page}{127}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{72}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
