\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Лабораторная работа №7. Основы работы с интерфейсом Ethernet}{122}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Сетевая модель OSI}{122}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IEEE 802.3}{122}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Структура пакета}{122}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Общая структура Ethernet пакета}{122}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Общая структура Ethernet пакета\relax }}{122}{figure.caption.90}\protected@file@percent }
\newlabel{Ethernet_frame}{{7.1}{122}{Общая структура Ethernet пакета\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Internet Protocol}{123}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Инкапсуляция IP пакета\relax }}{124}{figure.caption.91}\protected@file@percent }
\newlabel{INC_IP}{{7.2}{124}{Инкапсуляция IP пакета\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cтруктура IP пакета\relax }}{124}{figure.caption.92}\protected@file@percent }
\newlabel{IP_protocol_paket}{{7.3}{124}{Cтруктура IP пакета\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Пример IP заголовка для расчёта контрольной суммы\relax }}{127}{figure.caption.93}\protected@file@percent }
\newlabel{IP_protocol}{{7.4}{127}{Пример IP заголовка для расчёта контрольной суммы\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}User Datagram Protocol}{129}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Инкапсуляция UDP пакета\relax }}{129}{figure.caption.94}\protected@file@percent }
\newlabel{INC_UDP}{{7.5}{129}{Инкапсуляция UDP пакета\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Структура UDP пакета\relax }}{129}{figure.caption.95}\protected@file@percent }
\newlabel{UDP_protocol}{{7.6}{129}{Структура UDP пакета\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Пример UDP пакета в Wireshark\relax }}{130}{figure.caption.96}\protected@file@percent }
\newlabel{IP__exp_protocol}{{7.7}{130}{Пример UDP пакета в Wireshark\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces UDP пакет с псевдозаголовком\relax }}{132}{figure.caption.97}\protected@file@percent }
\newlabel{UDP_pheader}{{7.8}{132}{UDP пакет с псевдозаголовком\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Address Resolution Protocol}{132}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Инкапсуляция ARP пакета\relax }}{132}{figure.caption.98}\protected@file@percent }
\newlabel{INC_ARP}{{7.9}{132}{Инкапсуляция ARP пакета\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Cтруктура ARP пакета\relax }}{133}{figure.caption.99}\protected@file@percent }
\newlabel{ARP_PROTOCOL}{{7.10}{133}{Cтруктура ARP пакета\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Пример ARP пакета - запрос\relax }}{134}{figure.caption.100}\protected@file@percent }
\newlabel{ARP_req}{{7.11}{134}{Пример ARP пакета - запрос\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Пример ARP пакета - ответ\relax }}{135}{figure.caption.101}\protected@file@percent }
\newlabel{ARP_Response}{{7.12}{135}{Пример ARP пакета - ответ\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Media-independent interface}{135}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Gigabit Media-Independent Interface}{135}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Корректная передача кадра - GMII\relax }}{135}{figure.caption.102}\protected@file@percent }
\newlabel{GMII_transaction}{{7.13}{135}{Корректная передача кадра - GMII\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Корректный приём кадра - GMII\relax }}{136}{figure.caption.103}\protected@file@percent }
\newlabel{GMII_RX}{{7.14}{136}{Корректный приём кадра - GMII\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Reduced Gigabit Media-Independent Interface}{136}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Временные диаграммы линий передачи интерфейса RGMII\relax }}{137}{figure.caption.104}\protected@file@percent }
\newlabel{TX_RGMII}{{7.15}{137}{Временные диаграммы линий передачи интерфейса RGMII\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Временные диаграммы линий приёма интерфейса RGMII\relax }}{137}{figure.caption.105}\protected@file@percent }
\newlabel{TX_RGMII}{{7.16}{137}{Временные диаграммы линий приёма интерфейса RGMII\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Serial Gigabit Media-Independent Interface}{138}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Общая структура ядра}{138}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Принцип работы отдельных модулей}{138}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Тестирование ядра в симуляторе ISIM}{138}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Тестирование ядра на практике}{138}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Wireshark}{138}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Сокеты ОС Unix}{138}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Результаты тестирования}{138}{subsection.7.8.3}\protected@file@percent }
\@setckpt{ethernet_fpga}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{204}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
