\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Лабораторная работа №6. Основы работы с интерфейсом Ethernet}{114}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Структура пакета}{114}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Общая структура Ethernet пакета}{114}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Общая структура Ethernet пакета\relax }}{114}{figure.caption.77}\protected@file@percent }
\newlabel{Ethernet_frame}{{6.1}{114}{Общая структура Ethernet пакета\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Internet Protocol}{115}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Инкапсуляция IP пакета\relax }}{116}{figure.caption.78}\protected@file@percent }
\newlabel{INC_IP}{{6.2}{116}{Инкапсуляция IP пакета\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cтруктура IP пакета\relax }}{116}{figure.caption.79}\protected@file@percent }
\newlabel{IP_protocol_paket}{{6.3}{116}{Cтруктура IP пакета\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Пример IP заголовка для расчёта контрольной суммы\relax }}{119}{figure.caption.80}\protected@file@percent }
\newlabel{IP_protocol}{{6.4}{119}{Пример IP заголовка для расчёта контрольной суммы\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}User Datagram Protocol}{121}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Инкапсуляция UDP пакета\relax }}{121}{figure.caption.81}\protected@file@percent }
\newlabel{INC_UDP}{{6.5}{121}{Инкапсуляция UDP пакета\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Структура UDP пакета\relax }}{121}{figure.caption.82}\protected@file@percent }
\newlabel{UDP_protocol}{{6.6}{121}{Структура UDP пакета\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Пример UDP пакета в Wireshark\relax }}{122}{figure.caption.83}\protected@file@percent }
\newlabel{IP__exp_protocol}{{6.7}{122}{Пример UDP пакета в Wireshark\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Address Resolution Protocol}{123}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces UDP пакет с псевдозаголовком\relax }}{124}{figure.caption.84}\protected@file@percent }
\newlabel{UDP_pheader}{{6.8}{124}{UDP пакет с псевдозаголовком\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Инкапсуляция ARP пакета\relax }}{124}{figure.caption.85}\protected@file@percent }
\newlabel{INC_ARP}{{6.9}{124}{Инкапсуляция ARP пакета\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Cтруктура ARP пакета\relax }}{125}{figure.caption.86}\protected@file@percent }
\newlabel{ARP_PROTOCOL}{{6.10}{125}{Cтруктура ARP пакета\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Пример ARP пакета - запрос\relax }}{126}{figure.caption.87}\protected@file@percent }
\newlabel{ARP_req}{{6.11}{126}{Пример ARP пакета - запрос\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Пример ARP пакета - ответ\relax }}{127}{figure.caption.88}\protected@file@percent }
\newlabel{ARP_Response}{{6.12}{127}{Пример ARP пакета - ответ\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Media-independent interface}{127}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gigabit Media-Independent Interface}{127}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Корректная передача кадра - GMII\relax }}{127}{figure.caption.89}\protected@file@percent }
\newlabel{GMII_transaction}{{6.13}{127}{Корректная передача кадра - GMII\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Корректный приём кадра - GMII\relax }}{128}{figure.caption.90}\protected@file@percent }
\newlabel{GMII_RX}{{6.14}{128}{Корректный приём кадра - GMII\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reduced Gigabit Media-Independent Interface}{128}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Временные диаграммы линий передачи интерфейса RGMII\relax }}{129}{figure.caption.91}\protected@file@percent }
\newlabel{TX_RGMII}{{6.15}{129}{Временные диаграммы линий передачи интерфейса RGMII\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Временные диаграммы линий приёма интерфейса RGMII\relax }}{129}{figure.caption.92}\protected@file@percent }
\newlabel{TX_RGMII}{{6.16}{129}{Временные диаграммы линий приёма интерфейса RGMII\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Serial Gigabit Media-Independent Interface}{130}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Практическая часть}{130}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Временные диаграммы линий приёма интерфейса RGMII\relax }}{130}{figure.caption.93}\protected@file@percent }
\newlabel{TX_RGMII}{{6.17}{130}{Временные диаграммы линий приёма интерфейса RGMII\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Моделирование ядра}{130}{section.6.4}\protected@file@percent }
\@setckpt{ethernet_fpga}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{202}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{lstlisting}{0}
}
