\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Лабораторная работа №7. Основы работы с интерфейсом Ethernet}{136}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Структура пакета}{136}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Общая структура Ethernet пакета}{136}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Общая структура Ethernet пакета\relax }}{136}{figure.caption.87}\protected@file@percent }
\newlabel{Ethernet_frame}{{7.1}{136}{Общая структура Ethernet пакета\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Internet Protocol}{137}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Инкапсуляция IP пакета\relax }}{138}{figure.caption.88}\protected@file@percent }
\newlabel{INC_IP}{{7.2}{138}{Инкапсуляция IP пакета\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cтруктура IP пакета\relax }}{138}{figure.caption.89}\protected@file@percent }
\newlabel{IP_protocol_paket}{{7.3}{138}{Cтруктура IP пакета\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Пример IP заголовка для расчёта контрольной суммы\relax }}{141}{figure.caption.90}\protected@file@percent }
\newlabel{IP_protocol}{{7.4}{141}{Пример IP заголовка для расчёта контрольной суммы\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}User Datagram Protocol}{143}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Инкапсуляция UDP пакета\relax }}{143}{figure.caption.91}\protected@file@percent }
\newlabel{INC_UDP}{{7.5}{143}{Инкапсуляция UDP пакета\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Структура UDP пакета\relax }}{143}{figure.caption.92}\protected@file@percent }
\newlabel{UDP_protocol}{{7.6}{143}{Структура UDP пакета\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Пример UDP пакета в Wireshark\relax }}{144}{figure.caption.93}\protected@file@percent }
\newlabel{IP__exp_protocol}{{7.7}{144}{Пример UDP пакета в Wireshark\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Address Resolution Protocol}{145}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces UDP пакет с псевдозаголовком\relax }}{146}{figure.caption.94}\protected@file@percent }
\newlabel{UDP_pheader}{{7.8}{146}{UDP пакет с псевдозаголовком\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Инкапсуляция ARP пакета\relax }}{146}{figure.caption.95}\protected@file@percent }
\newlabel{INC_ARP}{{7.9}{146}{Инкапсуляция ARP пакета\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Cтруктура ARP пакета\relax }}{147}{figure.caption.96}\protected@file@percent }
\newlabel{ARP_PROTOCOL}{{7.10}{147}{Cтруктура ARP пакета\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Пример ARP пакета - запрос\relax }}{148}{figure.caption.97}\protected@file@percent }
\newlabel{ARP_req}{{7.11}{148}{Пример ARP пакета - запрос\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Пример ARP пакета - ответ\relax }}{149}{figure.caption.98}\protected@file@percent }
\newlabel{ARP_Response}{{7.12}{149}{Пример ARP пакета - ответ\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Media-independent interface}{149}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Gigabit Media-Independent Interface}{149}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Корректная передача кадра - GMII\relax }}{149}{figure.caption.99}\protected@file@percent }
\newlabel{GMII_transaction}{{7.13}{149}{Корректная передача кадра - GMII\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Корректный приём кадра - GMII\relax }}{150}{figure.caption.100}\protected@file@percent }
\newlabel{GMII_RX}{{7.14}{150}{Корректный приём кадра - GMII\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reduced Gigabit Media-Independent Interface}{150}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Временные диаграммы линий передачи интерфейса RGMII\relax }}{151}{figure.caption.101}\protected@file@percent }
\newlabel{TX_RGMII}{{7.15}{151}{Временные диаграммы линий передачи интерфейса RGMII\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Временные диаграммы линий приёма интерфейса RGMII\relax }}{151}{figure.caption.102}\protected@file@percent }
\newlabel{TX_RGMII}{{7.16}{151}{Временные диаграммы линий приёма интерфейса RGMII\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Serial Gigabit Media-Independent Interface}{152}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Практическая часть}{152}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Моделирование ядра}{152}{section.7.4}\protected@file@percent }
\@setckpt{ethernet_fpga}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{247}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{lstlisting}{0}
}
