\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Лабораторная работа №7. Основы работы с интерфейсом Ethernet}{127}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Структура пакета}{127}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Общая структура Ethernet пакета}{127}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Общая структура Ethernet пакета\relax }}{127}{figure.caption.93}\protected@file@percent }
\newlabel{Ethernet_frame}{{7.1}{127}{Общая структура Ethernet пакета\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Internet Protocol}{128}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Инкапсуляция IP пакета\relax }}{129}{figure.caption.94}\protected@file@percent }
\newlabel{INC_IP}{{7.2}{129}{Инкапсуляция IP пакета\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cтруктура IP пакета\relax }}{129}{figure.caption.95}\protected@file@percent }
\newlabel{IP_protocol_paket}{{7.3}{129}{Cтруктура IP пакета\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Пример IP заголовка для расчёта контрольной суммы\relax }}{132}{figure.caption.96}\protected@file@percent }
\newlabel{IP_protocol}{{7.4}{132}{Пример IP заголовка для расчёта контрольной суммы\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}User Datagram Protocol}{134}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Инкапсуляция UDP пакета\relax }}{134}{figure.caption.97}\protected@file@percent }
\newlabel{INC_UDP}{{7.5}{134}{Инкапсуляция UDP пакета\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Структура UDP пакета\relax }}{134}{figure.caption.98}\protected@file@percent }
\newlabel{UDP_protocol}{{7.6}{134}{Структура UDP пакета\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Пример UDP пакета в Wireshark\relax }}{135}{figure.caption.99}\protected@file@percent }
\newlabel{IP__exp_protocol}{{7.7}{135}{Пример UDP пакета в Wireshark\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Address Resolution Protocol}{136}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces UDP пакет с псевдозаголовком\relax }}{137}{figure.caption.100}\protected@file@percent }
\newlabel{UDP_pheader}{{7.8}{137}{UDP пакет с псевдозаголовком\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Инкапсуляция ARP пакета\relax }}{137}{figure.caption.101}\protected@file@percent }
\newlabel{INC_ARP}{{7.9}{137}{Инкапсуляция ARP пакета\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Cтруктура ARP пакета\relax }}{138}{figure.caption.102}\protected@file@percent }
\newlabel{ARP_PROTOCOL}{{7.10}{138}{Cтруктура ARP пакета\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Пример ARP пакета - запрос\relax }}{139}{figure.caption.103}\protected@file@percent }
\newlabel{ARP_req}{{7.11}{139}{Пример ARP пакета - запрос\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Пример ARP пакета - ответ\relax }}{140}{figure.caption.104}\protected@file@percent }
\newlabel{ARP_Response}{{7.12}{140}{Пример ARP пакета - ответ\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Media-independent interface}{140}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Gigabit Media-Independent Interface}{140}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Корректная передача кадра - GMII\relax }}{140}{figure.caption.105}\protected@file@percent }
\newlabel{GMII_transaction}{{7.13}{140}{Корректная передача кадра - GMII\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Корректный приём кадра - GMII\relax }}{141}{figure.caption.106}\protected@file@percent }
\newlabel{GMII_RX}{{7.14}{141}{Корректный приём кадра - GMII\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reduced Gigabit Media-Independent Interface}{141}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Временные диаграммы линий передачи интерфейса RGMII\relax }}{142}{figure.caption.107}\protected@file@percent }
\newlabel{TX_RGMII}{{7.15}{142}{Временные диаграммы линий передачи интерфейса RGMII\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Временные диаграммы линий приёма интерфейса RGMII\relax }}{142}{figure.caption.108}\protected@file@percent }
\newlabel{TX_RGMII}{{7.16}{142}{Временные диаграммы линий приёма интерфейса RGMII\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Serial Gigabit Media-Independent Interface}{143}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Практическая часть}{143}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Моделирование ядра}{143}{section.7.4}\protected@file@percent }
\@setckpt{ethernet_fpga}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{211}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
