\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Лабораторная работа №7. Основы работы с интерфейсом Ethernet}{121}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Сетевая модель OSI}{121}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IEEE 802.3}{121}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Структура пакета}{121}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Общая структура Ethernet пакета}{121}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Общая структура Ethernet пакета\relax }}{121}{figure.caption.88}\protected@file@percent }
\newlabel{Ethernet_frame}{{7.1}{121}{Общая структура Ethernet пакета\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Internet Protocol}{122}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Инкапсуляция IP пакета\relax }}{123}{figure.caption.89}\protected@file@percent }
\newlabel{INC_IP}{{7.2}{123}{Инкапсуляция IP пакета\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cтруктура IP пакета\relax }}{123}{figure.caption.90}\protected@file@percent }
\newlabel{IP_protocol_paket}{{7.3}{123}{Cтруктура IP пакета\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Пример IP заголовка для расчёта контрольной суммы\relax }}{126}{figure.caption.91}\protected@file@percent }
\newlabel{IP_protocol}{{7.4}{126}{Пример IP заголовка для расчёта контрольной суммы\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}User Datagram Protocol}{128}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Инкапсуляция UDP пакета\relax }}{128}{figure.caption.92}\protected@file@percent }
\newlabel{INC_UDP}{{7.5}{128}{Инкапсуляция UDP пакета\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Структура UDP пакета\relax }}{128}{figure.caption.93}\protected@file@percent }
\newlabel{UDP_protocol}{{7.6}{128}{Структура UDP пакета\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Пример UDP пакета в Wireshark\relax }}{129}{figure.caption.94}\protected@file@percent }
\newlabel{IP__exp_protocol}{{7.7}{129}{Пример UDP пакета в Wireshark\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces UDP пакет с псевдозаголовком\relax }}{131}{figure.caption.95}\protected@file@percent }
\newlabel{UDP_pheader}{{7.8}{131}{UDP пакет с псевдозаголовком\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Address Resolution Protocol}{131}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Инкапсуляция ARP пакета\relax }}{131}{figure.caption.96}\protected@file@percent }
\newlabel{INC_ARP}{{7.9}{131}{Инкапсуляция ARP пакета\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Cтруктура ARP пакета\relax }}{132}{figure.caption.97}\protected@file@percent }
\newlabel{ARP_PROTOCOL}{{7.10}{132}{Cтруктура ARP пакета\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Пример ARP пакета - запрос\relax }}{133}{figure.caption.98}\protected@file@percent }
\newlabel{ARP_req}{{7.11}{133}{Пример ARP пакета - запрос\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Пример ARP пакета - ответ\relax }}{134}{figure.caption.99}\protected@file@percent }
\newlabel{ARP_Response}{{7.12}{134}{Пример ARP пакета - ответ\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Media-independent interface}{134}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Gigabit Media-Independent Interface}{134}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Корректная передача кадра - GMII\relax }}{134}{figure.caption.100}\protected@file@percent }
\newlabel{GMII_transaction}{{7.13}{134}{Корректная передача кадра - GMII\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Корректный приём кадра - GMII\relax }}{135}{figure.caption.101}\protected@file@percent }
\newlabel{GMII_RX}{{7.14}{135}{Корректный приём кадра - GMII\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Reduced Gigabit Media-Independent Interface}{135}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Временные диаграммы линий передачи интерфейса RGMII\relax }}{136}{figure.caption.102}\protected@file@percent }
\newlabel{TX_RGMII}{{7.15}{136}{Временные диаграммы линий передачи интерфейса RGMII\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Временные диаграммы линий приёма интерфейса RGMII\relax }}{136}{figure.caption.103}\protected@file@percent }
\newlabel{TX_RGMII}{{7.16}{136}{Временные диаграммы линий приёма интерфейса RGMII\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Serial Gigabit Media-Independent Interface}{137}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Общая структура ядра}{137}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Принцип работы отдельных модулей}{137}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Тестирование ядра в симуляторе ISIM}{137}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Тестирование ядра на практике}{137}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Wireshark}{137}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Сокеты ОС Unix}{137}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Результаты тестирования}{137}{subsection.7.8.3}\protected@file@percent }
\@setckpt{ethernet_fpga}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{204}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
