\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{rozin}
\selectlanguageifdefined{russian}
Философия техники: история и
  современность~/ В.М.~Розин, В.Г.~Горохов,
  И.Ю.~Алексеева, О.В.~Аронсон; {Под ред.
  }В.~М.~Розина. ---
\newblock ИФ РАН, 1997.

\end{thebibliography}
