\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Лабораторная работа №1. Реализация комбинационных логических элементов}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основы работы в САПР Vivado}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Шаг 1: создаём проект}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Создание нового проекта в Vivado\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l1_new_prj}{{1.1}{4}{Создание нового проекта в Vivado\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Окно мастера создания нового проекта\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{l1_master}{{1.2}{4}{Окно мастера создания нового проекта\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Название проекта, путь к проекту\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{l1_name}{{1.3}{4}{Название проекта, путь к проекту\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Выбор типа создаваемого проекта\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{l1_type_prj}{{1.4}{5}{Выбор типа создаваемого проекта\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Подключение исходных файлов\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{l1_source}{{1.5}{5}{Подключение исходных файлов\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Подключение .xdc файлов\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{l1_xdc}{{1.6}{6}{Подключение .xdc файлов\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Выбор FPGA\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{l1_fpga}{{1.7}{6}{Выбор FPGA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cуммарные сведения о создаваемом проекте\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{l1_sum}{{1.8}{7}{Cуммарные сведения о создаваемом проекте\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Шаг 2: создаём исходные файлы проекта}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{LEDS}{{1.9(a)}{7}{Subfigure 1 1.9(a)}{subfigure.1.9.1}{}}
\newlabel{sub@LEDS}{{(a)}{7}{Subfigure 1 1.9(a)\relax }{subfigure.1.9.1}{}}
\newlabel{DIP_SWITCH}{{1.9(b)}{7}{Subfigure 1 1.9(b)}{subfigure.1.9.2}{}}
\newlabel{sub@DIP_SWITCH}{{(b)}{7}{Subfigure 1 1.9(b)\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Схемы подключения светодиодов и кнопок к ПЛИС\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Схема подключения светодиодов к ПЛИС}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Схема подключения кнопок к ПЛИС}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Схема реализуемого модуля\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{module_0}{{1.10}{7}{Схема реализуемого модуля\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Создание HDL-файлов}{8}{section*.12}\protected@file@percent }
\newlabel{add_source_0}{{1.11(a)}{8}{Subfigure 1 1.11(a)}{subfigure.1.11.1}{}}
\newlabel{sub@add_source_0}{{(a)}{8}{Subfigure 1 1.11(a)\relax }{subfigure.1.11.1}{}}
\newlabel{add_source_1}{{1.11(b)}{8}{Subfigure 1 1.11(b)}{subfigure.1.11.2}{}}
\newlabel{sub@add_source_1}{{(b)}{8}{Subfigure 1 1.11(b)\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Окно мастера подключения нового файла: внешний вид\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Add sources}}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Окно мастера подключения нового файла}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{add_source_2}{{1.12(a)}{9}{Subfigure 1 1.12(a)}{subfigure.1.12.1}{}}
\newlabel{sub@add_source_2}{{(a)}{9}{Subfigure 1 1.12(a)\relax }{subfigure.1.12.1}{}}
\newlabel{add_source_3}{{1.12(b)}{9}{Subfigure 1 1.12(b)}{subfigure.1.12.2}{}}
\newlabel{sub@add_source_3}{{(b)}{9}{Subfigure 1 1.12(b)\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Окно мастера подключения нового файла: имя и результаты\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Назначаем файлу имя}}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Результаты добавления файла}}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Создание файлов ограничений}{11}{section*.15}\protected@file@percent }
\newlabel{add_xdc}{{1.13(a)}{11}{Subfigure 1 1.13(a)}{subfigure.1.13.1}{}}
\newlabel{sub@add_xdc}{{(a)}{11}{Subfigure 1 1.13(a)\relax }{subfigure.1.13.1}{}}
\newlabel{add_xdc_0}{{1.13(b)}{11}{Subfigure 1 1.13(b)}{subfigure.1.13.2}{}}
\newlabel{sub@add_xdc_0}{{(b)}{11}{Subfigure 1 1.13(b)\relax }{subfigure.1.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Окно мастера подключения нового файла: имя и результаты\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Назначаем файлу ограничений имя}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Результаты добавления файла ограничений}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Внешний вид отладочной платы VC707\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{VC707}{{1.14}{12}{Внешний вид отладочной платы VC707\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Основы моделирования в Vivado}{14}{section*.18}\protected@file@percent }
\newlabel{Start_V}{{1.15(a)}{15}{Subfigure 1 1.15(a)}{subfigure.1.15.1}{}}
\newlabel{sub@Start_V}{{(a)}{15}{Subfigure 1 1.15(a)\relax }{subfigure.1.15.1}{}}
\newlabel{Win_Project}{{1.15(b)}{15}{Subfigure 1 1.15(b)}{subfigure.1.15.2}{}}
\newlabel{sub@Win_Project}{{(b)}{15}{Subfigure 1 1.15(b)\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Окно мастера подключения нового файла: внешний вид\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Add or create simulation source}}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Окно мастера подключения нового файла}}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{Start_V}{{1.16(a)}{15}{Subfigure 1 1.16(a)}{subfigure.1.16.1}{}}
\newlabel{sub@Start_V}{{(a)}{15}{Subfigure 1 1.16(a)\relax }{subfigure.1.16.1}{}}
\newlabel{Win_Project}{{1.16(b)}{15}{Subfigure 1 1.16(b)}{subfigure.1.16.2}{}}
\newlabel{sub@Win_Project}{{(b)}{15}{Subfigure 1 1.16(b)\relax }{subfigure.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Окно мастера подключения нового файла: имя и результаты\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Назначаем файлу моделирования имя}}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Результаты добавления файла моделирования}}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Запуск симуляции в среде Vivado\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{prj_sum}{{1.17}{18}{Запуск симуляции в среде Vivado\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Окно симуляции в среде Vivado\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{prj_sum}{{1.18}{18}{Окно симуляции в среде Vivado\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Шаг 3: Synthesis, Implementation, and Generate Bitstream}{18}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Синтез}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Синтезированный дизайн\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{l1_synth}{{1.19}{19}{Синтезированный дизайн\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Размещение и трассировка проекта}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Генерация .bit файла}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Шаг 4: Загрузка конфигурационного файла в ПЛИС}{20}{subsection.1.1.4}\protected@file@percent }
\newlabel{l1_hard_1}{{1.20(a)}{21}{Subfigure 1 1.20(a)}{subfigure.1.20.1}{}}
\newlabel{sub@l1_hard_1}{{(a)}{21}{Subfigure 1 1.20(a)\relax }{subfigure.1.20.1}{}}
\newlabel{l1_hard_2}{{1.20(b)}{21}{Subfigure 1 1.20(b)}{subfigure.1.20.2}{}}
\newlabel{sub@l1_hard_2}{{(b)}{21}{Subfigure 1 1.20(b)\relax }{subfigure.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Окно мастера подключения нового устройства: внешний вид\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open New Target}}}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Окно мастера подключения нового устройства}}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{l1_hard_3}{{1.21(a)}{21}{Subfigure 1 1.21(a)}{subfigure.1.21.1}{}}
\newlabel{sub@l1_hard_3}{{(a)}{21}{Subfigure 1 1.21(a)\relax }{subfigure.1.21.1}{}}
\newlabel{l1_hard_4}{{1.21(b)}{21}{Subfigure 1 1.21(b)}{subfigure.1.21.2}{}}
\newlabel{sub@l1_hard_4}{{(b)}{21}{Subfigure 1 1.21(b)\relax }{subfigure.1.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Окно мастера подключения нового устройства: выбор устройства\relax }}{21}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hardware Server Setting}}}{21}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Select Hardware Target}}}{21}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Окно мастера подключения нового устройства: результаты\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{l1_hard_5}{{1.22}{22}{Окно мастера подключения нового устройства: результаты\relax }{figure.caption.29}{}}
\newlabel{l1_hard_6}{{1.23(a)}{22}{Subfigure 1 1.23(a)}{subfigure.1.23.1}{}}
\newlabel{sub@l1_hard_6}{{(a)}{22}{Subfigure 1 1.23(a)\relax }{subfigure.1.23.1}{}}
\newlabel{l1_hard_7}{{1.23(b)}{22}{Subfigure 1 1.23(b)}{subfigure.1.23.2}{}}
\newlabel{sub@l1_hard_7}{{(b)}{22}{Subfigure 1 1.23(b)\relax }{subfigure.1.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Программирование ПЛИС\relax }}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Результаты подключения нового устройства}}}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Указываем путь к прошивке}}}{22}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Иерархия проекта и простые логические элементы}{22}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Полный сумматор на логических элементах\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{full_adder}{{1.24}{24}{Полный сумматор на логических элементах\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Мультиплексор и параметризация модуля}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Лабораторная работа №2. Реализация ШИМ-контроллера скорости вентилятора}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ШИМ-сигнал с коэффициентом заполнения D = 30\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pwm_30}{{2.1}{32}{ШИМ-сигнал с коэффициентом заполнения D = 30\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ШИМ-сигнал с коэффициентом заполнения D = 70\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pwm_70}{{2.2}{32}{ШИМ-сигнал с коэффициентом заполнения D = 70\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ШИМ-сигнал с коэффициентом заполнения D = 90\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pwm_90}{{2.3}{33}{ШИМ-сигнал с коэффициентом заполнения D = 90\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Структурная схема примитива MMCM\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{MMCM2_BASE}{{2.4}{34}{Структурная схема примитива MMCM\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема подключения примитива MMCM с внутренней обратной связью\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig::MMCM_INT}{{2.5}{38}{Схема подключения примитива MMCM с внутренней обратной связью\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Лабораторная работа №3. Реализация конечного автомата для управления ЖКИ}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Протокол работы с ЖКИ S162D}{51}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Внешний вид индикатора S162D\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{LCD1602}{{3.1}{51}{Внешний вид индикатора S162D\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Выводы индикатора\relax }}{52}{table.caption.38}\protected@file@percent }
\newlabel{LCD_PIN}{{3.1}{52}{Выводы индикатора\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Подключение индикатора к ПЛИС\relax }}{53}{table.caption.39}\protected@file@percent }
\newlabel{LCD_TO_FPGA}{{3.2}{53}{Подключение индикатора к ПЛИС\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Временная диаграмма операции записи\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{full_adder}{{3.2}{53}{Временная диаграмма операции записи\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Временные характеристики сигналов при записи (нс)\relax }}{53}{table.caption.41}\protected@file@percent }
\newlabel{LCD_TO_FPGA_WR_TABLE}{{3.3}{53}{Временные характеристики сигналов при записи (нс)\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Временная диаграмма операции чтения\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{full_adder}{{3.3}{54}{Временная диаграмма операции чтения\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Временные характеристики сигналов при чтении(нс)\relax }}{54}{table.caption.43}\protected@file@percent }
\newlabel{LCD_TO_FPGA_RD_TABLE}{{3.4}{54}{Временные характеристики сигналов при чтении(нс)\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Разработка конечного автомата для управления ЖКИ}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Лабораторная работа №4. Софт-процессор MicroBlaze}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Проект в Vivado}{75}{section.4.1}\protected@file@percent }
\newlabel{m_12}{{4.1(a)}{76}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@m_12}{{(a)}{76}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{m_13}{{4.1(b)}{76}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@m_13}{{(b)}{76}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Окно мастера подключения нового файла: кнопка и имя\relax }}{76}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Create Block Design}}}{76}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Назначаем имя файлу}}}{76}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Поиск Microblaze\relax }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{m_16}{{4.2}{77}{Поиск Microblaze\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Настройка меню Run Block Automation\relax }}{78}{figure.caption.46}\protected@file@percent }
\newlabel{m_18}{{4.3}{78}{Настройка меню Run Block Automation\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Настройка ядра GPIO\relax }}{80}{figure.caption.47}\protected@file@percent }
\newlabel{m_22}{{4.4}{80}{Настройка ядра GPIO\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Автоматическое подключение ядра GPIO\relax }}{80}{figure.caption.48}\protected@file@percent }
\newlabel{m_24}{{4.5}{80}{Автоматическое подключение ядра GPIO\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Автоматическое подключение ядра UART\relax }}{82}{figure.caption.49}\protected@file@percent }
\newlabel{m_28}{{4.6}{82}{Автоматическое подключение ядра UART\relax }{figure.caption.49}{}}
\newlabel{sys_clk}{{4.7(a)}{83}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@sys_clk}{{(a)}{83}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{m_35}{{4.7(b)}{83}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@m_35}{{(b)}{83}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Создание внешнего подключения интерфейсов: тактовый сигнал и GPIO\relax }}{83}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Тактовый сигнал}}}{83}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GPIO}}}{83}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Создание внешнего подключения интерфейса UART\relax }}{83}{figure.caption.51}\protected@file@percent }
\newlabel{m_37}{{4.8}{83}{Создание внешнего подключения интерфейса UART\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Address Editor\relax }}{84}{figure.caption.52}\protected@file@percent }
\newlabel{Address_Editor}{{4.9}{84}{Address Editor\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Настройка Constant\relax }}{84}{figure.caption.53}\protected@file@percent }
\newlabel{m_41}{{4.10}{84}{Настройка Constant\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Подключение Constant к Processor System Reset\relax }}{84}{figure.caption.54}\protected@file@percent }
\newlabel{m_44}{{4.11}{84}{Подключение Constant к Processor System Reset\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Create HDL Wrapper: первый шаг\relax }}{85}{figure.caption.55}\protected@file@percent }
\newlabel{m_46}{{4.12}{85}{Create HDL Wrapper: первый шаг\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Create HDL Wrapper: второй шаг\relax }}{85}{figure.caption.56}\protected@file@percent }
\newlabel{m_47}{{4.13}{85}{Create HDL Wrapper: второй шаг\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Проект в Xilinx SDK}{86}{section.4.2}\protected@file@percent }
\newlabel{hw_1}{{4.14(a)}{87}{Subfigure 4 4.14(a)}{subfigure.4.14.1}{}}
\newlabel{sub@hw_1}{{(a)}{87}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{hw_2}{{4.14(b)}{87}{Subfigure 4 4.14(b)}{subfigure.4.14.2}{}}
\newlabel{sub@hw_2}{{(b)}{87}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Экспорт HW-части проекта в Xilinx SDK\relax }}{87}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Экспорт HW-части проекта в Xilinx SDK}}}{87}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Параметры экспорта HW части}}}{87}{figure.caption.57}\protected@file@percent }
\newlabel{image61}{{4.15(a)}{88}{Subfigure 4 4.15(a)}{subfigure.4.15.1}{}}
\newlabel{sub@image61}{{(a)}{88}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{image62}{{4.15(b)}{88}{Subfigure 4 4.15(b)}{subfigure.4.15.2}{}}
\newlabel{sub@image62}{{(b)}{88}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Создание нового проекта в Xilinx SDK\relax }}{88}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Назначаем проекту имя}}}{88}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Настраиваем параметры проекта}}}{88}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Project Explorer в Xilinx SDK\relax }}{89}{figure.caption.59}\protected@file@percent }
\newlabel{SDK_Exp}{{4.16}{89}{Project Explorer в Xilinx SDK\relax }{figure.caption.59}{}}
\newlabel{terra_wind}{{4.17(a)}{90}{Subfigure 4 4.17(a)}{subfigure.4.17.1}{}}
\newlabel{sub@terra_wind}{{(a)}{90}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{terra_com}{{4.17(b)}{90}{Subfigure 4 4.17(b)}{subfigure.4.17.2}{}}
\newlabel{sub@terra_com}{{(b)}{90}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Настройка программы Terra Term\relax }}{90}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Настройка->COM-порт...}}}{90}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Terra Term: Serial Port and Setup Connection}}}{90}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Program FPGA в Xilinx SDK\relax }}{90}{figure.caption.61}\protected@file@percent }
\newlabel{program_FPGA}{{4.18}{90}{Program FPGA в Xilinx SDK\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Результаты вывода сообщения в консоль\relax }}{91}{figure.caption.62}\protected@file@percent }
\newlabel{terra_result}{{4.19}{91}{Результаты вывода сообщения в консоль\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Лабораторная работа №5. Создание IP ядра с управлением по AXI4-Lite}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Интерфейс AXI4-Lite}{93}{section.5.1}\protected@file@percent }
\newlabel{AXI_read_channel}{{5.1(a)}{94}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@AXI_read_channel}{{(a)}{94}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{AXI_write_ch}{{5.1(b)}{94}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@AXI_write_ch}{{(b)}{94}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Архитектура каналов чтения и записи в AXI\relax }}{94}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Архитектура канала чтения интерфейса AXI}}}{94}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Архитектура канала записи интерфейса AXI}}}{94}{figure.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cигналы Write Address Channel AXI4-Lite\relax }}{94}{table.caption.64}\protected@file@percent }
\newlabel{WA}{{5.1}{94}{Cигналы Write Address Channel AXI4-Lite\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Описание сигналов Read Address Channel интерфейса AXI4-Lite\relax }}{95}{table.caption.65}\protected@file@percent }
\newlabel{RA}{{5.2}{95}{Описание сигналов Read Address Channel интерфейса AXI4-Lite\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Сигналы Write Data Channel AXI4-Lite\relax }}{95}{table.caption.66}\protected@file@percent }
\newlabel{WD}{{5.3}{95}{Сигналы Write Data Channel AXI4-Lite\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Сигналы Read Data Channel AXI4-Lite\relax }}{95}{table.caption.67}\protected@file@percent }
\newlabel{RD}{{5.4}{95}{Сигналы Read Data Channel AXI4-Lite\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Сигналы Write Response Channel AXI4-Lite\relax }}{95}{table.caption.68}\protected@file@percent }
\newlabel{WRC}{{5.5}{95}{Сигналы Write Response Channel AXI4-Lite\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Механизм обмена данными - VALID до READY\relax }}{96}{figure.caption.69}\protected@file@percent }
\newlabel{AXI-valid_before_ready}{{5.2}{96}{Механизм обмена данными - VALID до READY\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Механизм обмена данными - READY и VALID одновременно\relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{AXI-valid_ready}{{5.3}{96}{Механизм обмена данными - READY и VALID одновременно\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Механизм обмена данными - READY до VALID\relax }}{97}{figure.caption.71}\protected@file@percent }
\newlabel{AXI-handshape}{{5.4}{97}{Механизм обмена данными - READY до VALID\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Транзакции чтения и записи интерфейса AXI4-Lite}{97}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AXI4-Lite транзакция записи\relax }}{97}{figure.caption.72}\protected@file@percent }
\newlabel{AXI_wr_tr}{{5.5}{97}{AXI4-Lite транзакция записи\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AXI4-Lite транзакция чтения\relax }}{98}{figure.caption.73}\protected@file@percent }
\newlabel{AXI_rd_tr}{{5.6}{98}{AXI4-Lite транзакция чтения\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AXI4-Lite и конфигурационные регистры ядра}{99}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Создание IP ядра в Vivado}{100}{section.5.4}\protected@file@percent }
\newlabel{create_and_pkg_new_ip_0}{{5.7(a)}{100}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@create_and_pkg_new_ip_0}{{(a)}{100}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{create_and_pkg_new_ip_1}{{5.7(b)}{100}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@create_and_pkg_new_ip_1}{{(b)}{100}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Запуск мастера создания IP ядра\relax }}{100}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tools->Create and Package New Ip...}}}{100}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Окно мастера создания IP ядра}}}{100}{figure.caption.74}\protected@file@percent }
\newlabel{create_and_pkg_new_ip_2}{{5.8(a)}{101}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@create_and_pkg_new_ip_2}{{(a)}{101}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{create_and_pkg_new_ip_3}{{5.8(b)}{101}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@create_and_pkg_new_ip_3}{{(b)}{101}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Тип и параметры ядра\relax }}{101}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Create a new AXI4 peripheral}}}{101}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Создаём параметры нового IP ядра}}}{101}{figure.caption.75}\protected@file@percent }
\newlabel{create_and_pkg_new_ip_4}{{5.9(a)}{101}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@create_and_pkg_new_ip_4}{{(a)}{101}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{create_and_pkg_new_ip_5}{{5.9(b)}{101}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@create_and_pkg_new_ip_5}{{(b)}{101}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Выбор интерфейса и следующего шага после генерации ядра\relax }}{101}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Выбор интерфейса}}}{101}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Выбор следующий шага после генерации ядра}}}{101}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Верификация ядра с интерфейсом AXI4-Lite}{104}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Проект в Vivado}{111}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Проект в Xilinx SDK}{111}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Лабораторная работа №6. Цифровая обработка сигналов}{114}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Арифметика с плавающей точкой}{114}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{114}{figure.caption.77}\protected@file@percent }
\newlabel{fp_interface_options}{{6.1}{114}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Быстрое преобразование Фурье}{114}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{115}{figure.caption.78}\protected@file@percent }
\newlabel{fp_optimizations}{{6.2}{115}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{115}{figure.caption.79}\protected@file@percent }
\newlabel{fp_selection_tab}{{6.3}{115}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Сигнал с линейной-частотной модуляцией}{115}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{116}{figure.caption.80}\protected@file@percent }
\newlabel{fp_precision_type}{{6.4}{116}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{116}{figure.caption.81}\protected@file@percent }
\newlabel{fft_config}{{6.5}{116}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{117}{figure.caption.82}\protected@file@percent }
\newlabel{fft_implemetation}{{6.6}{117}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Реализация свёртки сигналов с применением БПФ}{117}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}AXI4-Stream и FIFO}{117}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}AXI4-Stream}{117}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{118}{figure.caption.83}\protected@file@percent }
\newlabel{fft_detailed_implem}{{6.7}{118}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Квадратурная составляющая ЛЧМ сигнала\relax }}{118}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chirp_q}{{6.8}{118}{Квадратурная составляющая ЛЧМ сигнала\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Синфазная составляющая ЛЧМ сигнала\relax }}{119}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chirp_i}{{6.9}{119}{Синфазная составляющая ЛЧМ сигнала\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces БПФ ЛЧМ сигнала\relax }}{119}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chirp_fft}{{6.10}{119}{БПФ ЛЧМ сигнала\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}FIFO}{119}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}AXI4-Stream FIFO IP Сore}{119}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Практическая часть}{119}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Проект в Vivado}{119}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Проект в Xilinx SDK}{119}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Временная диаграмма работы интерфейса AXI4-Stream\relax }}{120}{figure.caption.87}\protected@file@percent }
\newlabel{axis}{{6.11}{120}{Временная диаграмма работы интерфейса AXI4-Stream\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Лабораторная работа №7. Взаимодействие ПЛИС с памятью типа DDR3 SODIMM}{121}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Проект в Vivado}{121}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{122}{figure.caption.88}\protected@file@percent }
\newlabel{mig_0_2}{{7.1}{122}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{122}{figure.caption.89}\protected@file@percent }
\newlabel{mig_1}{{7.2}{122}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{123}{figure.caption.90}\protected@file@percent }
\newlabel{mig_2}{{7.3}{123}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{123}{figure.caption.91}\protected@file@percent }
\newlabel{cordic_axi4_stream_options}{{7.4}{123}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{124}{figure.caption.92}\protected@file@percent }
\newlabel{cordic_axi4_stream_options}{{7.5}{124}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{124}{figure.caption.93}\protected@file@percent }
\newlabel{cordic_axi4_stream_options}{{7.6}{124}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{125}{figure.caption.94}\protected@file@percent }
\newlabel{cordic_axi4_stream_options}{{7.7}{125}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{125}{figure.caption.95}\protected@file@percent }
\newlabel{cordic_axi4_stream_options}{{7.8}{125}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{126}{figure.caption.96}\protected@file@percent }
\newlabel{cordic_axi4_stream_options}{{7.9}{126}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{127}{figure.caption.97}\protected@file@percent }
\newlabel{cordic_axi4_stream_options}{{7.10}{127}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{127}{figure.caption.98}\protected@file@percent }
\newlabel{mig_m_0}{{7.11}{127}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{128}{figure.caption.99}\protected@file@percent }
\newlabel{mig_m_1}{{7.12}{128}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{129}{figure.caption.100}\protected@file@percent }
\newlabel{mig_m_3}{{7.13}{129}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Проект в Xilinx SDK}{129}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{129}{figure.caption.101}\protected@file@percent }
\newlabel{mig_m_4}{{7.14}{129}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{130}{figure.caption.102}\protected@file@percent }
\newlabel{mig_m_sdk_0}{{7.15}{130}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{131}{figure.caption.103}\protected@file@percent }
\newlabel{mig_m_sdk_1}{{7.16}{131}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{131}{figure.caption.104}\protected@file@percent }
\newlabel{mig_result}{{7.17}{131}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Лабораторная работа №8. Программирование синтезатора частот с управлением по IIC}{132}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Интерфейс IIC}{132}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Организация шины IIC на плате VC707}{134}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{134}{figure.caption.105}\protected@file@percent }
\newlabel{PCA9548.PNG}{{8.1}{134}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Подключение индикатора к ПЛИС\relax }}{134}{table.caption.106}\protected@file@percent }
\newlabel{LCD_TO_FPGA}{{8.1}{134}{Подключение индикатора к ПЛИС\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{135}{figure.caption.107}\protected@file@percent }
\newlabel{PCA9548_addr.PNG}{{8.2}{135}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{135}{figure.caption.108}\protected@file@percent }
\newlabel{PCA9548_CR.PNG}{{8.3}{135}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Синтезатор частот Si570}{136}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Структурная схема синтезатора частот Si570\relax }}{136}{figure.caption.109}\protected@file@percent }
\newlabel{Si570.PNG}{{8.4}{136}{Структурная схема синтезатора частот Si570\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Программирование новой выходной частоты}{136}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Структурная схема синтезатора частот Si570\relax }}{136}{figure.caption.110}\protected@file@percent }
\newlabel{si570_0.PNG}{{8.5}{136}{Структурная схема синтезатора частот Si570\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Перенастройка выходной частоты в малом диапазоне}{140}{subsection.8.3.2}\protected@file@percent }
\bibdata{biblio/external}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}AXI IIC Bus Interface IP Core}{141}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Проект в Vivado}{141}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Проект в Xilinx SDK}{141}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Структурная схема AXI IIC Bus Interface IP Core\relax }}{142}{figure.caption.111}\protected@file@percent }
\newlabel{IIC_core_0.PNG}{{8.6}{142}{Структурная схема AXI IIC Bus Interface IP Core\relax }{figure.caption.111}{}}
\bibcite{rozin}{1}
\bibstyle{BibTeX-Styles/utf8gost71u.bst}
\gdef \@abspage@last{144}
