\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{chapter_one.aux}
\@input{pwm_fpga.aux}
\@input{fsm_fpga.aux}
\@input{mcs_fpga.aux}
\@input{ip_core_fpga.aux}
\@input{correl_fpga.aux}
\@input{ethernet_fpga.aux}
\@input{synth_iic_fpga.aux}
\bibdata{biblio/external}
\bibstyle{BibTeX-Styles/utf8gost71u.bst}
\gdef \@abspage@last{157}
