\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Лабораторная работа №1. Реализация комбинационных логических элементов}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основы работы в САПР Vivado}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Шаг 1: создаём проект}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Шаг 2: создаём исходные файлы проекта}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Создание HDL-файлов}{8}{section*.12}%
\contentsline {subsubsection}{Создание файлов ограничений}{11}{section*.15}%
\contentsline {subsubsection}{Основы моделирования в Vivado}{14}{section*.18}%
\contentsline {subsection}{\numberline {1.1.3}Шаг 3: Synthesis, Implementation, and Generate Bitstream}{18}{subsection.1.1.3}%
\contentsline {subsubsection}{Синтез}{18}{section*.23}%
\contentsline {subsubsection}{Размещение и трассировка проекта}{19}{section*.25}%
\contentsline {subsubsection}{Генерация .bit файла}{20}{section*.26}%
\contentsline {subsection}{\numberline {1.1.4}Шаг 4: Загрузка конфигурационного файла в ПЛИС}{20}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Иерархия проекта и простые логические элементы}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Мультиплексор и параметризация модуля}{26}{section.1.3}%
\contentsline {chapter}{\numberline {2}Лабораторная работа №2. Реализация ШИМ-контроллера скорости вентилятора}{31}{chapter.2}%
\contentsline {chapter}{\numberline {3}Лабораторная работа №3. Реализация конечного автомата для управления ЖКИ}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Протокол работы с ЖКИ S162D}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Разработка конечного автомата для управления ЖКИ}{56}{section.3.2}%
\contentsline {chapter}{\numberline {4}Лабораторная работа №4. Софт-процессор MicroBlaze}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Проект в Vivado}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Проект в Xilinx SDK}{86}{section.4.2}%
\contentsline {chapter}{\numberline {5}Лабораторная работа №5. Создание IP ядра с управлением по AXI4-Lite}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}Интерфейс AXI4-Lite}{93}{section.5.1}%
\contentsline {section}{\numberline {5.2}Транзакции чтения и записи интерфейса AXI4-Lite}{97}{section.5.2}%
\contentsline {section}{\numberline {5.3}AXI4-Lite и конфигурационные регистры ядра}{99}{section.5.3}%
\contentsline {section}{\numberline {5.4}Создание IP ядра в Vivado}{100}{section.5.4}%
\contentsline {section}{\numberline {5.5}Верификация ядра с интерфейсом AXI4-Lite}{104}{section.5.5}%
\contentsline {section}{\numberline {5.6}Проект в Vivado}{111}{section.5.6}%
\contentsline {section}{\numberline {5.7}Проект в Xilinx SDK}{111}{section.5.7}%
\contentsline {chapter}{\numberline {6}Лабораторная работа №6. Цифровая обработка сигналов}{114}{chapter.6}%
\contentsline {section}{\numberline {6.1}Арифметика с плавающей точкой}{114}{section.6.1}%
\contentsline {section}{\numberline {6.2}Быстрое преобразование Фурье}{114}{section.6.2}%
\contentsline {section}{\numberline {6.3}Сигнал с линейной-частотной модуляцией}{115}{section.6.3}%
\contentsline {section}{\numberline {6.4}Реализация свёртки сигналов с применением БПФ}{117}{section.6.4}%
\contentsline {section}{\numberline {6.5}AXI4-Stream и FIFO}{117}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}AXI4-Stream}{117}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}FIFO}{119}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}AXI4-Stream FIFO IP Сore}{119}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Практическая часть}{119}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Проект в Vivado}{119}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Проект в Xilinx SDK}{119}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {7}Лабораторная работа №7. Взаимодействие ПЛИС с памятью типа DDR3 SODIMM}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Проект в Vivado}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}Проект в Xilinx SDK}{129}{section.7.2}%
\contentsline {chapter}{\numberline {8}Лабораторная работа №8. Программирование синтезатора частот с управлением по IIC}{132}{chapter.8}%
\contentsline {section}{\numberline {8.1}Интерфейс IIC}{132}{section.8.1}%
\contentsline {section}{\numberline {8.2}Организация шины IIC на плате VC707}{134}{section.8.2}%
\contentsline {section}{\numberline {8.3}Синтезатор частот Si570}{136}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Программирование новой выходной частоты}{136}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Перенастройка выходной частоты в малом диапазоне}{140}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}AXI IIC Bus Interface IP Core}{141}{section.8.4}%
\contentsline {section}{\numberline {8.5}Проект в Vivado}{141}{section.8.5}%
\contentsline {section}{\numberline {8.6}Проект в Xilinx SDK}{141}{section.8.6}%
