\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Лабораторная работа №1. Реализация комбинационных логических элементов}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основы работы в САПР Vivado}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Шаг 1: создаём проект}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Шаг 2: создаём исходные файлы проекта}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Создание HDL-файлов}{7}{section*.12}%
\contentsline {subsubsection}{Создание файлов ограничений}{8}{section*.15}%
\contentsline {subsubsection}{Основы моделирования в Vivado}{10}{section*.18}%
\contentsline {subsection}{\numberline {1.1.3}Шаг 3: Synthesis, Implementation, and Generate Bitstream}{13}{subsection.1.1.3}%
\contentsline {subsubsection}{Синтез}{13}{section*.23}%
\contentsline {subsubsection}{Размещение и трассировка проекта}{13}{section*.25}%
\contentsline {subsubsection}{Генерация .bit файла}{13}{section*.26}%
\contentsline {subsection}{\numberline {1.1.4}Шаг 4: Загрузка конфигурационного файла в ПЛИС}{14}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Иерархия проекта и простые логические элементы}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Мультиплексор и параметризация модуля}{18}{section.1.3}%
\contentsline {chapter}{\numberline {2}Лабораторная работа №2. Реализация ШИМ-контроллера скорости вентилятора}{21}{chapter.2}%
\contentsline {chapter}{\numberline {3}Лабораторная работа №3. Реализация конечного автомата для управления ЖКИ}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Протокол работы с ЖКИ S162D}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Разработка конечного автомата для управления ЖКИ}{38}{section.3.2}%
\contentsline {chapter}{\numberline {4}Лабораторная работа №4. Софт-процессор MicroBlaze}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Проект в Vivado}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Проект в Xilinx SDK}{57}{section.4.2}%
\contentsline {chapter}{\numberline {5}Лабораторная работа №5. Создание IP ядра с управлением по AXI4-Lite}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Интерфейс AXI4-Lite}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Транзакции чтения и записи интерфейса AXI4-Lite}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}AXI4-Lite и конфигурационные регистры ядра}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}Создание IP ядра в Vivado}{66}{section.5.4}%
\contentsline {section}{\numberline {5.5}Верификация ядра с интерфейсом AXI4-Lite}{69}{section.5.5}%
\contentsline {section}{\numberline {5.6}Проект в Vivado}{72}{section.5.6}%
\contentsline {section}{\numberline {5.7}Проект в Xilinx SDK}{72}{section.5.7}%
\contentsline {chapter}{\numberline {6}Лабораторная работа №6. Цифровая обработка сигналов}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}AXI4-Stream и FIFO}{75}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}AXI4-Stream}{75}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}FIFO}{75}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}AXI4-Stream FIFO IP Сore}{75}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Арифметика с плавающей точкой}{75}{section.6.2}%
\contentsline {section}{\numberline {6.3}Быстрое преобразование Фурье}{75}{section.6.3}%
\contentsline {section}{\numberline {6.4}Алгоритм CORDIC и его применение}{75}{section.6.4}%
\contentsline {section}{\numberline {6.5}Реализация окна Хэмминга на ПЛИС}{77}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Проект в Vivado}{78}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Проект в Xilinx SDK}{78}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Лабораторная работа №7. Взаимодействие ПЛИС с памятью типа DDR3 SODIMM}{80}{chapter.7}%
\contentsline {section}{\numberline {7.1}Проект в Vivado}{80}{section.7.1}%
\contentsline {section}{\numberline {7.2}Проект в Xilinx SDK}{84}{section.7.2}%
\contentsline {chapter}{\numberline {8}Лабораторная работа №8. Программирование синтезатора частот с управлением по IIC}{88}{chapter.8}%
\contentsline {section}{\numberline {8.1}Интерфейс IIC}{88}{section.8.1}%
\contentsline {section}{\numberline {8.2}Организация шины IIC на плате VC707}{89}{section.8.2}%
\contentsline {section}{\numberline {8.3}Синтезатор частот Si570}{90}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Программирование новой выходной частоты}{90}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Перенастройка выходной частоты в малом диапазоне}{92}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}AXI IIC Bus Interface IP Core}{93}{section.8.4}%
\contentsline {section}{\numberline {8.5}Проект в Vivado}{93}{section.8.5}%
\contentsline {section}{\numberline {8.6}Проект в Xilinx SDK}{93}{section.8.6}%
\contentsline {chapter}{\numberline {A}Конфигурация ПЛИС из флеш-памяти}{95}{appendix.A}%
\contentsline {chapter}{\numberline {B}Использование JTAG для отладки в Vivado}{96}{appendix.B}%
