\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Лабораторная работа №1. Реализация комбинационных логических элементов}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основы работы в САПР Vivado}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Шаг 1: создаём проект}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Шаг 2: создаём исходные файлы проекта}{8}{subsection.1.1.2}%
\contentsline {subsubsection}{Создание HDL-файлов}{9}{section*.12}%
\contentsline {subsubsection}{Создание файлов ограничений}{12}{section*.15}%
\contentsline {subsubsection}{Основы моделирования в Vivado}{15}{section*.18}%
\contentsline {subsection}{\numberline {1.1.3}Шаг 3: Synthesis, Implementation, and Generate Bitstream}{19}{subsection.1.1.3}%
\contentsline {subsubsection}{Синтез}{19}{section*.23}%
\contentsline {subsubsection}{Размещение и трассировка проекта}{20}{section*.25}%
\contentsline {subsubsection}{Генерация .bit файла}{21}{section*.26}%
\contentsline {subsection}{\numberline {1.1.4}Шаг 4: Загрузка конфигурационного файла в ПЛИС}{21}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Иерархия проекта и простые логические элементы}{23}{section.1.2}%
\contentsline {section}{\numberline {1.3}Мультиплексор и параметризация модуля}{27}{section.1.3}%
\contentsline {chapter}{\numberline {2}Лабораторная работа №2. Реализация ШИМ-контроллера скорости вентилятора}{32}{chapter.2}%
\contentsline {chapter}{\numberline {3}Лабораторная работа №3. Реализация конечного автомата для управления ЖКИ}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Протокол работы с ЖКИ S162D}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}Разработка конечного автомата для управления ЖКИ}{57}{section.3.2}%
\contentsline {chapter}{\numberline {4}Лабораторная работа №4. Софт-процессор MicroBlaze}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}Проект в Vivado}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}Проект в Xilinx SDK}{87}{section.4.2}%
\contentsline {chapter}{\numberline {5}Лабораторная работа №5. Создание IP ядра с управлением по AXI4-Lite}{94}{chapter.5}%
\contentsline {section}{\numberline {5.1}Интерфейс AXI4-Lite}{94}{section.5.1}%
\contentsline {section}{\numberline {5.2}Транзакции чтения и записи интерфейса AXI4-Lite}{98}{section.5.2}%
\contentsline {section}{\numberline {5.3}AXI4-Lite и конфигурационные регистры ядра}{100}{section.5.3}%
\contentsline {section}{\numberline {5.4}Создание IP ядра в Vivado}{101}{section.5.4}%
\contentsline {section}{\numberline {5.5}Верификация ядра с интерфейсом AXI4-Lite}{105}{section.5.5}%
\contentsline {section}{\numberline {5.6}Проект в Vivado}{112}{section.5.6}%
\contentsline {section}{\numberline {5.7}Проект в Xilinx SDK}{112}{section.5.7}%
\contentsline {chapter}{\numberline {6}Лабораторная работа №6. Цифровая обработка сигналов}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}Арифметика с плавающей точкой}{115}{section.6.1}%
\contentsline {section}{\numberline {6.2}Быстрое преобразование Фурье}{116}{section.6.2}%
\contentsline {section}{\numberline {6.3}Сигнал с линейной-частотной модуляцией}{116}{section.6.3}%
\contentsline {section}{\numberline {6.4}Реализация свёртки сигналов с применением БПФ}{118}{section.6.4}%
\contentsline {section}{\numberline {6.5}Практическая часть}{118}{section.6.5}%
\contentsline {chapter}{\numberline {7}Лабораторная работа №7. Основы работы с интерфейсом Ethernet}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Сетевая модель OSI}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}IEEE 802.3}{121}{section.7.2}%
\contentsline {section}{\numberline {7.3}Структура пакета}{121}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Общая структура Ethernet пакета}{121}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Internet Protocol}{122}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}User Datagram Protocol}{128}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Address Resolution Protocol}{131}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Media-independent interface}{134}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Gigabit Media-Independent Interface}{134}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Reduced Gigabit Media-Independent Interface}{135}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Serial Gigabit Media-Independent Interface}{137}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Общая структура ядра}{137}{section.7.5}%
\contentsline {section}{\numberline {7.6}Принцип работы отдельных модулей}{137}{section.7.6}%
\contentsline {section}{\numberline {7.7}Тестирование ядра в симуляторе ISIM}{137}{section.7.7}%
\contentsline {section}{\numberline {7.8}Тестирование ядра на практике}{137}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Wireshark}{137}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Сокеты ОС Unix}{137}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Результаты тестирования}{137}{subsection.7.8.3}%
\contentsline {chapter}{\numberline {8}Лабораторная работа №8. Программирование синтезатора частот с управлением по IIC}{138}{chapter.8}%
\contentsline {section}{\numberline {8.1}Интерфейс IIC}{138}{section.8.1}%
\contentsline {section}{\numberline {8.2}Организация шины IIC на плате VC707}{140}{section.8.2}%
\contentsline {section}{\numberline {8.3}Синтезатор частот Si570}{142}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Программирование новой выходной частоты}{142}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Перенастройка выходной частоты в малом диапазоне}{146}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}AXI IIC Bus Interface IP Core}{147}{section.8.4}%
\contentsline {section}{\numberline {8.5}Проект в Vivado}{147}{section.8.5}%
\contentsline {section}{\numberline {8.6}Проект в Xilinx SDK}{147}{section.8.6}%
