\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Лабораторная работа №3. Реализация конечного автомата для управления ЖКИ}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Протокол работы с ЖКИ S162D}{52}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Внешний вид индикатора S162D\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{LCD1602}{{3.1}{52}{Внешний вид индикатора S162D\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Выводы индикатора\relax }}{53}{table.caption.38}\protected@file@percent }
\newlabel{LCD_PIN}{{3.1}{53}{Выводы индикатора\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Подключение индикатора к ПЛИС\relax }}{54}{table.caption.39}\protected@file@percent }
\newlabel{LCD_TO_FPGA}{{3.2}{54}{Подключение индикатора к ПЛИС\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Временная диаграмма операции записи\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{full_adder}{{3.2}{54}{Временная диаграмма операции записи\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Временные характеристики сигналов при записи (нс)\relax }}{54}{table.caption.41}\protected@file@percent }
\newlabel{LCD_TO_FPGA_WR_TABLE}{{3.3}{54}{Временные характеристики сигналов при записи (нс)\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Временная диаграмма операции чтения\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{full_adder}{{3.3}{55}{Временная диаграмма операции чтения\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Временные характеристики сигналов при чтении(нс)\relax }}{55}{table.caption.43}\protected@file@percent }
\newlabel{LCD_TO_FPGA_RD_TABLE}{{3.4}{55}{Временные характеристики сигналов при чтении(нс)\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Разработка конечного автомата для управления ЖКИ}{57}{section.3.2}\protected@file@percent }
\@setckpt{fsm_fpga}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
