\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Лабораторная работа №5. Создание IP ядра с управлением по AXI4-Lite}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Интерфейс AXI4-Lite}{93}{section.5.1}\protected@file@percent }
\newlabel{AXI_read_channel}{{5.1(a)}{94}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@AXI_read_channel}{{(a)}{94}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{AXI_write_ch}{{5.1(b)}{94}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@AXI_write_ch}{{(b)}{94}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Архитектура каналов чтения и записи в AXI\relax }}{94}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Архитектура канала чтения интерфейса AXI}}}{94}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Архитектура канала записи интерфейса AXI}}}{94}{figure.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cигналы Write Address Channel AXI4-Lite\relax }}{94}{table.caption.64}\protected@file@percent }
\newlabel{WA}{{5.1}{94}{Cигналы Write Address Channel AXI4-Lite\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Описание сигналов Read Address Channel интерфейса AXI4-Lite\relax }}{95}{table.caption.65}\protected@file@percent }
\newlabel{RA}{{5.2}{95}{Описание сигналов Read Address Channel интерфейса AXI4-Lite\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Сигналы Write Data Channel AXI4-Lite\relax }}{95}{table.caption.66}\protected@file@percent }
\newlabel{WD}{{5.3}{95}{Сигналы Write Data Channel AXI4-Lite\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Сигналы Read Data Channel AXI4-Lite\relax }}{95}{table.caption.67}\protected@file@percent }
\newlabel{RD}{{5.4}{95}{Сигналы Read Data Channel AXI4-Lite\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Сигналы Write Response Channel AXI4-Lite\relax }}{95}{table.caption.68}\protected@file@percent }
\newlabel{WRC}{{5.5}{95}{Сигналы Write Response Channel AXI4-Lite\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Механизм обмена данными - VALID до READY\relax }}{96}{figure.caption.69}\protected@file@percent }
\newlabel{AXI-valid_before_ready}{{5.2}{96}{Механизм обмена данными - VALID до READY\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Механизм обмена данными - READY и VALID одновременно\relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{AXI-valid_ready}{{5.3}{96}{Механизм обмена данными - READY и VALID одновременно\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Механизм обмена данными - READY до VALID\relax }}{97}{figure.caption.71}\protected@file@percent }
\newlabel{AXI-handshape}{{5.4}{97}{Механизм обмена данными - READY до VALID\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Транзакции чтения и записи интерфейса AXI4-Lite}{97}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AXI4-Lite транзакция записи\relax }}{97}{figure.caption.72}\protected@file@percent }
\newlabel{AXI_wr_tr}{{5.5}{97}{AXI4-Lite транзакция записи\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AXI4-Lite транзакция чтения\relax }}{98}{figure.caption.73}\protected@file@percent }
\newlabel{AXI_rd_tr}{{5.6}{98}{AXI4-Lite транзакция чтения\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AXI4-Lite и конфигурационные регистры ядра}{99}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Создание IP ядра в Vivado}{100}{section.5.4}\protected@file@percent }
\newlabel{create_and_pkg_new_ip_0}{{5.7(a)}{100}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@create_and_pkg_new_ip_0}{{(a)}{100}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{create_and_pkg_new_ip_1}{{5.7(b)}{100}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@create_and_pkg_new_ip_1}{{(b)}{100}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Запуск мастера создания IP ядра\relax }}{100}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tools->Create and Package New Ip...}}}{100}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Окно мастера создания IP ядра}}}{100}{figure.caption.74}\protected@file@percent }
\newlabel{create_and_pkg_new_ip_2}{{5.8(a)}{101}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@create_and_pkg_new_ip_2}{{(a)}{101}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{create_and_pkg_new_ip_3}{{5.8(b)}{101}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@create_and_pkg_new_ip_3}{{(b)}{101}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Тип и параметры ядра\relax }}{101}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Create a new AXI4 peripheral}}}{101}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Создаём параметры нового IP ядра}}}{101}{figure.caption.75}\protected@file@percent }
\newlabel{create_and_pkg_new_ip_4}{{5.9(a)}{101}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@create_and_pkg_new_ip_4}{{(a)}{101}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{create_and_pkg_new_ip_5}{{5.9(b)}{101}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@create_and_pkg_new_ip_5}{{(b)}{101}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Выбор интерфейса и следующего шага после генерации ядра\relax }}{101}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Выбор интерфейса}}}{101}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Выбор следующий шага после генерации ядра}}}{101}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Верификация ядра с интерфейсом AXI4-Lite}{104}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Проект в Vivado}{111}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Проект в Xilinx SDK}{111}{section.5.7}\protected@file@percent }
\@setckpt{ip_core_fpga}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{section@level}{1}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{72}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{lstlisting}{0}
}
