\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Лабораторная работа №4. Софт-процессор MicroBlaze}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Проект в Vivado}{75}{section.4.1}\protected@file@percent }
\newlabel{m_12}{{4.1(a)}{76}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@m_12}{{(a)}{76}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{m_13}{{4.1(b)}{76}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@m_13}{{(b)}{76}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Окно мастера подключения нового файла: кнопка и имя\relax }}{76}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Create Block Design}}}{76}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Назначаем имя файлу}}}{76}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Поиск Microblaze\relax }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{m_16}{{4.2}{77}{Поиск Microblaze\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Настройка меню Run Block Automation\relax }}{78}{figure.caption.46}\protected@file@percent }
\newlabel{m_18}{{4.3}{78}{Настройка меню Run Block Automation\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Настройка ядра GPIO\relax }}{80}{figure.caption.47}\protected@file@percent }
\newlabel{m_22}{{4.4}{80}{Настройка ядра GPIO\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Автоматическое подключение ядра GPIO\relax }}{80}{figure.caption.48}\protected@file@percent }
\newlabel{m_24}{{4.5}{80}{Автоматическое подключение ядра GPIO\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Автоматическое подключение ядра UART\relax }}{82}{figure.caption.49}\protected@file@percent }
\newlabel{m_28}{{4.6}{82}{Автоматическое подключение ядра UART\relax }{figure.caption.49}{}}
\newlabel{sys_clk}{{4.7(a)}{83}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@sys_clk}{{(a)}{83}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{m_35}{{4.7(b)}{83}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@m_35}{{(b)}{83}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Создание внешнего подключения интерфейсов: тактовый сигнал и GPIO\relax }}{83}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Тактовый сигнал}}}{83}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GPIO}}}{83}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Создание внешнего подключения интерфейса UART\relax }}{83}{figure.caption.51}\protected@file@percent }
\newlabel{m_37}{{4.8}{83}{Создание внешнего подключения интерфейса UART\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Address Editor\relax }}{84}{figure.caption.52}\protected@file@percent }
\newlabel{Address_Editor}{{4.9}{84}{Address Editor\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Настройка Constant\relax }}{84}{figure.caption.53}\protected@file@percent }
\newlabel{m_41}{{4.10}{84}{Настройка Constant\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Подключение Constant к Processor System Reset\relax }}{84}{figure.caption.54}\protected@file@percent }
\newlabel{m_44}{{4.11}{84}{Подключение Constant к Processor System Reset\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Create HDL Wrapper: первый шаг\relax }}{85}{figure.caption.55}\protected@file@percent }
\newlabel{m_46}{{4.12}{85}{Create HDL Wrapper: первый шаг\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Create HDL Wrapper: второй шаг\relax }}{85}{figure.caption.56}\protected@file@percent }
\newlabel{m_47}{{4.13}{85}{Create HDL Wrapper: второй шаг\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Проект в Xilinx SDK}{86}{section.4.2}\protected@file@percent }
\newlabel{hw_1}{{4.14(a)}{87}{Subfigure 4 4.14(a)}{subfigure.4.14.1}{}}
\newlabel{sub@hw_1}{{(a)}{87}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{hw_2}{{4.14(b)}{87}{Subfigure 4 4.14(b)}{subfigure.4.14.2}{}}
\newlabel{sub@hw_2}{{(b)}{87}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Экспорт HW-части проекта в Xilinx SDK\relax }}{87}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Экспорт HW-части проекта в Xilinx SDK}}}{87}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Параметры экспорта HW части}}}{87}{figure.caption.57}\protected@file@percent }
\newlabel{image61}{{4.15(a)}{88}{Subfigure 4 4.15(a)}{subfigure.4.15.1}{}}
\newlabel{sub@image61}{{(a)}{88}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{image62}{{4.15(b)}{88}{Subfigure 4 4.15(b)}{subfigure.4.15.2}{}}
\newlabel{sub@image62}{{(b)}{88}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Создание нового проекта в Xilinx SDK\relax }}{88}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Назначаем проекту имя}}}{88}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Настраиваем параметры проекта}}}{88}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Project Explorer в Xilinx SDK\relax }}{89}{figure.caption.59}\protected@file@percent }
\newlabel{SDK_Exp}{{4.16}{89}{Project Explorer в Xilinx SDK\relax }{figure.caption.59}{}}
\newlabel{terra_wind}{{4.17(a)}{90}{Subfigure 4 4.17(a)}{subfigure.4.17.1}{}}
\newlabel{sub@terra_wind}{{(a)}{90}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{terra_com}{{4.17(b)}{90}{Subfigure 4 4.17(b)}{subfigure.4.17.2}{}}
\newlabel{sub@terra_com}{{(b)}{90}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Настройка программы Terra Term\relax }}{90}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Настройка->COM-порт...}}}{90}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Terra Term: Serial Port and Setup Connection}}}{90}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Program FPGA в Xilinx SDK\relax }}{90}{figure.caption.61}\protected@file@percent }
\newlabel{program_FPGA}{{4.18}{90}{Program FPGA в Xilinx SDK\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Результаты вывода сообщения в консоль\relax }}{91}{figure.caption.62}\protected@file@percent }
\newlabel{terra_result}{{4.19}{91}{Результаты вывода сообщения в консоль\relax }{figure.caption.62}{}}
\@setckpt{mcs_fpga}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{148}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
