\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Лабораторная работа №2. Реализация ШИМ-контроллера скорости вентилятора}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ШИМ-сигнал с коэффициентом заполнения D = 30\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pwm_30}{{2.1}{32}{ШИМ-сигнал с коэффициентом заполнения D = 30\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ШИМ-сигнал с коэффициентом заполнения D = 70\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pwm_70}{{2.2}{32}{ШИМ-сигнал с коэффициентом заполнения D = 70\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ШИМ-сигнал с коэффициентом заполнения D = 90\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pwm_90}{{2.3}{33}{ШИМ-сигнал с коэффициентом заполнения D = 90\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Структурная схема примитива MMCM\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{MMCM2_BASE}{{2.4}{34}{Структурная схема примитива MMCM\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема подключения примитива MMCM с внутренней обратной связью\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig::MMCM_INT}{{2.5}{38}{Схема подключения примитива MMCM с внутренней обратной связью\relax }{figure.caption.36}{}}
\@setckpt{pwm_fpga}{
\setcounter{page}{51}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
