\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Лабораторная работа №8. Программирование синтезатора частот с управлением по IIC}{149}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Интерфейс IIC}{149}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Организация шины IIC на плате VC707}{151}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{151}{figure.caption.103}\protected@file@percent }
\newlabel{PCA9548.PNG}{{8.1}{151}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Подключение индикатора к ПЛИС\relax }}{151}{table.caption.104}\protected@file@percent }
\newlabel{LCD_TO_FPGA}{{8.1}{151}{Подключение индикатора к ПЛИС\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{152}{figure.caption.105}\protected@file@percent }
\newlabel{PCA9548_addr.PNG}{{8.2}{152}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{152}{figure.caption.106}\protected@file@percent }
\newlabel{PCA9548_CR.PNG}{{8.3}{152}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Синтезатор частот Si570}{153}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Структурная схема синтезатора частот Si570\relax }}{153}{figure.caption.107}\protected@file@percent }
\newlabel{Si570.PNG}{{8.4}{153}{Структурная схема синтезатора частот Si570\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Программирование новой выходной частоты}{153}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Структурная схема синтезатора частот Si570\relax }}{153}{figure.caption.108}\protected@file@percent }
\newlabel{si570_0.PNG}{{8.5}{153}{Структурная схема синтезатора частот Si570\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Перенастройка выходной частоты в малом диапазоне}{157}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}AXI IIC Bus Interface IP Core}{158}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Проект в Vivado}{158}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Проект в Xilinx SDK}{158}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Структурная схема AXI IIC Bus Interface IP Core\relax }}{159}{figure.caption.109}\protected@file@percent }
\newlabel{IIC_core_0.PNG}{{8.6}{159}{Структурная схема AXI IIC Bus Interface IP Core\relax }{figure.caption.109}{}}
\@setckpt{synth_iic_fpga}{
\setcounter{page}{160}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{241}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{lstlisting}{0}
}
