\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Лабораторная работа №8. Программирование синтезатора частот с управлением по IIC}{139}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Интерфейс IIC}{139}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Организация шины IIC на плате VC707}{141}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{141}{figure.caption.107}\protected@file@percent }
\newlabel{PCA9548.PNG}{{8.1}{141}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Подключение индикатора к ПЛИС\relax }}{141}{table.caption.108}\protected@file@percent }
\newlabel{LCD_TO_FPGA}{{8.1}{141}{Подключение индикатора к ПЛИС\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{142}{figure.caption.109}\protected@file@percent }
\newlabel{PCA9548_addr.PNG}{{8.2}{142}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Вкладка "AXI4-Stream Options"\relax }}{142}{figure.caption.110}\protected@file@percent }
\newlabel{PCA9548_CR.PNG}{{8.3}{142}{Вкладка "AXI4-Stream Options"\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Синтезатор частот Si570}{143}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Структурная схема синтезатора частот Si570\relax }}{143}{figure.caption.111}\protected@file@percent }
\newlabel{Si570.PNG}{{8.4}{143}{Структурная схема синтезатора частот Si570\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Программирование новой выходной частоты}{143}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Структурная схема синтезатора частот Si570\relax }}{143}{figure.caption.112}\protected@file@percent }
\newlabel{si570_0.PNG}{{8.5}{143}{Структурная схема синтезатора частот Si570\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Перенастройка выходной частоты в малом диапазоне}{147}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}AXI IIC Bus Interface IP Core}{148}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Проект в Vivado}{148}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Проект в Xilinx SDK}{148}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Структурная схема AXI IIC Bus Interface IP Core\relax }}{149}{figure.caption.113}\protected@file@percent }
\newlabel{IIC_core_0.PNG}{{8.6}{149}{Структурная схема AXI IIC Bus Interface IP Core\relax }{figure.caption.113}{}}
\@setckpt{synth_iic_fpga}{
\setcounter{page}{150}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{218}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
